{
  "name": "nuxt-resume-editor",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "build": "nuxt build",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxt dev",
    "dev": "nuxt dev & pnpm run db:ui",
    "generate": "nuxt generate",
    "prepare": "nuxt prepare",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:ui": "npx prisma studio --port 5556"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@auth/core": "catalog:frontend",
    "@auth/prisma-adapter": "catalog:frontend",
    "@codemirror/commands": "catalog:frontend",
    "@codemirror/lang-markdown": "catalog:frontend",
    "@codemirror/state": "catalog:frontend",
    "@codemirror/view": "catalog:frontend",
    "@iconify-json/ri": "catalog:icons",
    "@iconify/utils": "catalog:icons",
    "@nuxt/devtools": "catalog:build",
    "@nuxt/eslint": "catalog:build",
    "@nuxtjs/color-mode": "catalog:build",
    "@nuxtjs/i18n": "catalog:build",
    "@pinia/nuxt": "catalog:build",
    "@prisma/client": "catalog:frontend",
    "@sidebase/nuxt-auth": "catalog:frontend",
    "@types/codemirror": "catalog:dev",
    "@types/markdown-it": "catalog:dev",
    "@types/markdown-it-container": "catalog:dev",
    "@types/turndown": "catalog:dev",
    "@unocss/eslint-config": "catalog:build",
    "@unocss/nuxt": "catalog:build",
    "@unocss/preset-wind3": "catalog:dev",
    "@vite-pwa/nuxt": "catalog:build",
    "@vueuse/core": "catalog:frontend",
    "@vueuse/nuxt": "catalog:build",
    "class-variance-authority": "catalog:dev",
    "clsx": "catalog:dev",
    "codemirror": "catalog:frontend",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "font-awesome": "catalog:frontend",
    "html-to-image": "catalog:frontend",
    "jspdf": "catalog:frontend",
    "jszip": "catalog:frontend",
    "lucide-vue-next": "catalog:dev",
    "markdown-it": "catalog:frontend",
    "markdown-it-container": "catalog:frontend",
    "markdown-it-regex": "catalog:frontend",
    "next-auth": "catalog:frontend",
    "nuxt": "catalog:build",
    "pinia": "catalog:frontend",
    "prisma": "catalog:frontend",
    "reka-ui": "catalog:dev",
    "resume-theme": "catalog:frontend",
    "shadcn-nuxt": "catalog:dev",
    "tailwind-merge": "catalog:dev",
    "turndown": "catalog:frontend",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "unocss-preset-animations": "catalog:dev",
    "unocss-preset-shadcn": "catalog:dev",
    "vue": "catalog:frontend",
    "vue-color": "catalog:frontend",
    "vue-tsc": "catalog:dev",
    "vue3-moveable": "catalog:frontend"
  },
  "resolutions": {
    "@nuxt/devtools": "catalog:build",
    "@nuxt/kit": "catalog:build",
    "nuxt": "catalog:build",
    "unplugin": "catalog:build",
    "vite": "catalog:build"
  }
}
